PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yonosoyuriel1
DB_NAME=ema
DB_PORT=3306
JWT_SECRET_SEED=your-256-bit-secret
GOOGLE_KEY=6LdugP0iAAAAAKYIT2PsY7xTPZ7h8qOj9iGN36fq
NEXT_PUBLIC_TAX_RATE=0.15
GITHUB_ID=a4a0d623a65d58bd998b
GITHUB_SECRET=33bcd5d27b48017dba8699d776395a16b4fc3e54